1
Name
Fruit_And_Pet
cron
0 30 6-18/6 * * * *
Extra
jd_fruit&jd_pet
Remarks
这两个脚本的任务时间上都差不多, 不用改动

2
Name
SuperMarket_Frist
cron
0 3 0 * * * *
Extra
jd_superMarket
Remarks
每日凌晨的上货, 只是时间太长, 只执行一个脚本就好

3
Name
PlantBean
cron
0 0 7-21/1 * * * *
Extra
jd_plantBean
Remarks
种豆得豆脚本执行时间比较独特, 同样只留一个脚本就好

4
Name
Market_And_Tree
cron
0 45 5/8 * * * *
Extra
jd_superMarket&jd_moneyTree
Remarks
京京超市的收钱和摇钱树的收果子可以放在一起执行, 时长也差不多

5
Name
SuperMarket_BlueCoin_Reward
cron
0 0,1 0 * * * *
Extra
jd_blueCoin
Remarks
没啥好说的, 京京超市的京豆要分很多次抢, 执行时间与别的脚本都不一样

6
Name
Joy_Bean_Reward
cron
0 0 */8 * * * *
Extra
jd_joy_reward
Remarks
没啥好说的, 宠汪汪的兑换京豆, 执行时间也与别的脚本都不一样

7
Name
One-time_task_in_the_early_morning_1
cron
0 5 0 * * * *
Extra
jd_club_lottery&jd_redPacket&jd_shop
Remarks
凌晨第一次, 间隔 3 分钟执行下一个

8
Name
One-time_task_in_the_early_morning_2
cron
0 8 0 * * * *
Extra
jd_small_home&jd_syj&jd_kd&jd_lotteryMachine
Remarks
凌晨第二次, 间隔 3 分钟执行下一个

9
Name
One-time_task_in_the_early_morning_3
cron
0 11 0 * * * *
Extra
jd_split&jd_rankingList&jd_health&jd_ms_redrain
Remarks
凌晨第三次, 同时也是凌晨的最后一次

10
Name
One-time_task_in_the_early_morning_4
cron
0 5 7 * * * *
Extra
jd_ds&jd_bean_home&jd_car
Remarks
早晨, 估计没啥脚本会有冲突