Name
Fruit_And_Pet
cron
0 30 6-18/6 * * * *
Extra
jd_fruit&jd_pet

Name
Moring_Task
cron
0 5 7 * * * *
Extra
jd_ds&jd_bean_home&jd_car

Name
Temporary_Event
cron
0 11 0 * * * *
Extra
jd_split&jd_rankingList&jd_health&jd_ms_redrain

Name
PlantBean
cron
0 0 7-21/1 * * * *
Extra
jd_plantBean

Name
Market_And_Tree
cron
0 45 5/8 * * * *
Extra
jd_superMarket&jd_moneyTree

Name
SuperMarket_BlueCoin
cron
0 0,1,2 0 * * * *
Extra
jd_blueCoin

Name
Joy_Reward
cron
0 0 */8 * * * *
Extra
jd_joy_reward

Name
OneTime_1
cron
0 5 0 * * * *
Extra
jd_club_lottery&jd_redPacket&jd_shop

Name
OneTime_2
cron
0 8 0 * * * *
Extra
d_small_home&jd_syj&jd_kd&jd_lotteryMachine

Name
SuperMarket_Frist
cron
0 3 0 * * * *
Extra
jd_superMarket